Date : 2024-09-23 13:28:34
Directory : e:\new project\wdp
Total : 11 files,  312 codes, -13 comments, 44 blanks, all 343 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        114 |          0 |          0 |        114 |
| JavaScript JSX |          3 |         89 |          0 |          6 |         95 |
| JavaScript     |          4 |         71 |          0 |         32 |        103 |
| CSS            |          1 |         37 |        -13 |          6 |         30 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         11 |        312 |        -13 |         44 |        343 |
| backend                                                              |          5 |         72 |          0 |         32 |        104 |
| backend (Files)                                                      |          2 |          3 |          0 |          0 |          3 |
| backend\controllers                                                  |          1 |         54 |          0 |         23 |         77 |
| backend\models                                                       |          1 |          9 |          0 |          3 |         12 |
| backend\routes                                                       |          1 |          6 |          0 |          6 |         12 |
| frontend                                                             |          6 |        240 |        -13 |         12 |        239 |
| frontend (Files)                                                     |          2 |        114 |          0 |          0 |        114 |
| frontend\src                                                         |          4 |        126 |        -13 |         12 |        125 |
| frontend\src\components                                              |          3 |        116 |        -13 |         12 |        115 |
| frontend\src\components\LoginPopup                                   |          1 |         55 |          0 |          8 |         63 |
| frontend\src\components\navbar                                       |          2 |         61 |        -13 |          4 |         52 |
| frontend\src\context                                                 |          1 |         10 |          0 |          0 |         10 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\new project\wdp\backend\.env                                      | Properties     |          1 |          0 |          0 |          1 |
| e:\new project\wdp\backend\controllers\userController.js             | JavaScript     |         54 |          0 |         23 |         77 |
| e:\new project\wdp\backend\index.js                                  | JavaScript     |          2 |          0 |          0 |          2 |
| e:\new project\wdp\backend\models\userModel.js                       | JavaScript     |          9 |          0 |          3 |         12 |
| e:\new project\wdp\backend\routes\userRoute.js                       | JavaScript     |          6 |          0 |          6 |         12 |
| e:\new project\wdp\frontend\package-lock.json                        | JSON           |        112 |          0 |          0 |        112 |
| e:\new project\wdp\frontend\package.json                             | JSON           |          2 |          0 |          0 |          2 |
| e:\new project\wdp\frontend\src\components\LoginPopup\LoginPopup.jsx | JavaScript JSX |         55 |          0 |          8 |         63 |
| e:\new project\wdp\frontend\src\components\navbar\Navbar.css         | CSS            |         37 |        -13 |          6 |         30 |
| e:\new project\wdp\frontend\src\components\navbar\Navbar.jsx         | JavaScript JSX |         24 |          0 |         -2 |         22 |
| e:\new project\wdp\frontend\src\context\StoreContext.jsx             | JavaScript JSX |         10 |          0 |          0 |         10 |
| Total                                                                |                |        312 |        -13 |         44 |        343 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+