Date : 2024-09-26 18:45:54
Directory : e:\new project\wdp
Total : 8 files,  135 codes, 5 comments, 9 blanks, all 149 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          4 |        106 |          5 |          8 |        119 |
| JSON           |          2 |         28 |          0 |          0 |         28 |
| HTML           |          1 |          1 |          0 |          0 |          1 |
| CSS            |          1 |          0 |          0 |          1 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          8 |        135 |          5 |          9 |        149 |
| frontend                                                             |          8 |        135 |          5 |          9 |        149 |
| frontend (Files)                                                     |          3 |         29 |          0 |          0 |         29 |
| frontend\src                                                         |          5 |        106 |          5 |          9 |        120 |
| frontend\src (Files)                                                 |          1 |          2 |          0 |         -1 |          1 |
| frontend\src\components                                              |          3 |         94 |          5 |          7 |        106 |
| frontend\src\components\FoodItem                                     |          1 |          0 |          0 |          1 |          1 |
| frontend\src\components\LoginPopup                                   |          1 |         19 |          2 |         -1 |         20 |
| frontend\src\components\Test                                         |          1 |         75 |          3 |          7 |         85 |
| frontend\src\context                                                 |          1 |         10 |          0 |          3 |         13 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\new project\wdp\frontend\index.html                               | HTML           |          1 |          0 |          0 |          1 |
| e:\new project\wdp\frontend\package-lock.json                        | JSON           |         25 |          0 |          0 |         25 |
| e:\new project\wdp\frontend\package.json                             | JSON           |          3 |          0 |          0 |          3 |
| e:\new project\wdp\frontend\src\App.jsx                              | JavaScript JSX |          2 |          0 |         -1 |          1 |
| e:\new project\wdp\frontend\src\components\FoodItem\FoodItem.css     | CSS            |          0 |          0 |          1 |          1 |
| e:\new project\wdp\frontend\src\components\LoginPopup\LoginPopup.jsx | JavaScript JSX |         19 |          2 |         -1 |         20 |
| e:\new project\wdp\frontend\src\components\Test\Test.jsx             | JavaScript JSX |         75 |          3 |          7 |         85 |
| e:\new project\wdp\frontend\src\context\StoreContext.jsx             | JavaScript JSX |         10 |          0 |          3 |         13 |
| Total                                                                |                |        135 |          5 |          9 |        149 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+